{
  "compilerOptions": {
    "target": "ESNext",
    "downlevelIteration": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@layouts/*": [
        "./src/@layouts/*"
      ],
      "@menu/*": [
        "./src/@menu/*"
      ],
      "@assets/*": [
        "./src/utils/assets/*"
      ],
      "@components/*": [
        "./src/utils/components/*"
      ],
      "@configs/*": [
        "./src/utils/configs/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@sout/*": [
        "./src/features/sout/*"
      ],
      // "@views/*": [
      //   "./src/views/*"
      // ],
      // "@reducers/*": [
      //   "./src/reducers/*"
      // ]
    }
  },
  "include": [
    ".eslintrc.js",
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "_soutrainingcenter_temp",
    "src/features/sout/components/NavLink.tsx",
    "src/features/sout/components/SEO.tsx",
    "src/features/sout/components/ui/accordion.tsx",
    "src/features/sout/components/ui/alert-dialog.tsx",
    "src/features/sout/components/ui/alert.tsx",
    "src/features/sout/components/ui/aspect-ratio.tsx",
    "src/features/sout/components/ui/avatar.tsx",
    "src/features/sout/components/ui/badge.tsx",
    "src/features/sout/components/ui/breadcrumb.tsx",
    "src/features/sout/components/ui/calendar.tsx",
    "src/features/sout/components/ui/card.tsx",
    "src/features/sout/components/ui/carousel.tsx",
    "src/features/sout/components/ui/chart.tsx",
    "src/features/sout/components/ui/checkbox.tsx",
    "src/features/sout/components/ui/collapsible.tsx",
    "src/features/sout/components/ui/command.tsx",
    "src/features/sout/components/ui/context-menu.tsx",
    "src/features/sout/components/ui/dialog.tsx",
    "src/features/sout/components/ui/drawer.tsx",
    "src/features/sout/components/ui/form.tsx",
    "src/features/sout/components/ui/hover-card.tsx",
    "src/features/sout/components/ui/input-otp.tsx",
    "src/features/sout/components/ui/label.tsx",
    "src/features/sout/components/ui/menubar.tsx",
    "src/features/sout/components/ui/navigation-menu.tsx",
    "src/features/sout/components/ui/pagination.tsx",
    "src/features/sout/components/ui/popover.tsx",
    "src/features/sout/components/ui/progress.tsx",
    "src/features/sout/components/ui/radio-group.tsx",
    "src/features/sout/components/ui/resizable.tsx",
    "src/features/sout/components/ui/scroll-area.tsx",
    "src/features/sout/components/ui/select.tsx",
    "src/features/sout/components/ui/separator.tsx",
    "src/features/sout/components/ui/sheet.tsx",
    "src/features/sout/components/ui/sidebar.tsx",
    "src/features/sout/components/ui/skeleton.tsx",
    "src/features/sout/components/ui/slider.tsx",
    "src/features/sout/components/ui/switch.tsx",
    "src/features/sout/components/ui/tabs.tsx",
    "src/features/sout/components/ui/toggle-group.tsx",
    "src/features/sout/components/ui/toggle.tsx"
  ]
}
